// Generated by Haxe 4.2.1+bf9ff69
(function ($global) { "use strict";
var h = function() { };
h.main = function() {
	window.onload = function() {
		window.document.getElementById("footer").innerHTML = "<div style=\"width: 350px;\">\r\n<img src=\"res/imgs/kelogo.png\" alt=\"главная\" >\r\n</div>\r\n<div>\r\n<p class = \"footerUpP\">\r\n<a href=\"mailto:info@tynys.kz\" class = \"footerUpP\">info@tynys.kz </a>\r\n</p>\r\n<p class = \"footerDownP\">\r\n© Акционерное общество \"Тыныс\" 2021\r\n</p> \r\n</div>\r\n<div class = \"footerRight\">\r\n<div class = \"footerRightDiv\">\r\n<a href=\"https://www.youtube.com/channel/UC3I6sCkqRbIjTHm65aVSYAw\"><img src=\"res/imgs/icons/youtube.png\" class=\"footerSocial\" > </a>  \r\n<a href=\"https://www.facebook.com/profile.php?id=100065671702286\"><img src=\"res/imgs/icons/face.png\" class=\"footerSocial\"> </a>  \r\n<a href=\"https://instagram.com/aotynys\"><img src=\"res/imgs/icons/instagram.png\" class=\"footerSocial\" > </a>  \r\n<a href=\"https://go.2gis.com/869e2\" target=\"_blank\"><img src=\"res/imgs/location.png\" alt=\"\" class=\"footerLocation\"></a>\r\n<a href=\"tel:87162253789\"><img src=\"res/imgs/phone_green.svg\" class=\"footerPhoneIco\"> </a>  \r\n<p class=\"footerPhoneText\">+7 7162 25 47 19</p> \r\n</div>\r\n</div>";
		var header = window.document.getElementById("header");
		if(header != null) {
			header.innerHTML = "<ul>\r\n<li><a href='index.html'>ГЛАВНАЯ</a> </li>\r\n<li><a href='production.html'>ПРОДУКЦИЯ</a></li>\r\n<li><a href='contacs.html'>КОНТАКТЫ</a></li>\r\n<li><a href='about.html'>О ПРЕДПРИЯТИИ</a></li>\r\n<li><a href='anticor.html'>АНТИКОР</a></li>\r\n</ul>";
		}
	};
};
var haxe_iterators_ArrayIterator = function(array) {
	this.current = 0;
	this.array = array;
};
haxe_iterators_ArrayIterator.prototype = {
	hasNext: function() {
		return this.current < this.array.length;
	}
	,next: function() {
		return this.array[this.current++];
	}
};
h.main();
})({});
